{
  "name": "myapp",
  "version": "0.0.1",
  "engines": {
    "node": "6.11.2"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "basic-auth": "^2.0.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.7",
    "express": "~4.15.5",
    "google-finance": "^0.1.10",
    "google-stocks": "^1.0.1",
    "moment": "^2.19.3",
    "morgan": "^1.9.0",
    "request": "^2.83.0",
    "serve-favicon": "^2.4.5"
  }
}
